<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MrfTest</AssemblyName>
    <Name>MrfTest</Name>
    <RootNamespace>MrfTest</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/libraries/Servo</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Users/DELTA-PC/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino/avr-libc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega</Value>
      <Value>../../../MrfTest</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/libraries/Servo</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Users/DELTA-PC/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino/avr-libc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega</Value>
      <Value>../../../MrfTest</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/libraries;C:/Users/DELTA-PC/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino/avr-libc;C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega;../../../MrfTest;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;C:/Program Files (x86)/Arduino/libraries/SPI;C:/Program Files (x86)/Arduino/libraries/TFT;C:/Program Files (x86)/Arduino/libraries/TFT/utility;C:/Program Files (x86)/Arduino/libraries/MRF24j;C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard;c:/Arduino/libraries/SPI;c:/Arduino/libraries;c:/Arduino/hardware/arduino/libraries;C:/Users/juraj/Documents/Arduino/libraries;c:/Arduino/hardware/arduino/cores/arduino;c:/Arduino/hardware/arduino/cores/arduino/avr-libc;c:/Arduino/hardware/arduino/variants/mega;c:/arduino/hardware/tools/avr/avr/include/;c:/arduino/hardware/tools/avr/avr/include/avr/;c:/arduino/hardware/tools/avr/avr/;c:/Arduino/hardware;c:/Arduino/libraries/Servo;C:/Program Files (x86)/Arduino/libraries/Servo;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM6</arduino.upload.port>
        <arduino.board.name>mega2560</arduino.board.name>
        <arduino.board.desc>Arduino Mega 2560 or Mega ADK</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Mega 2560 or Mega ADK
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.file=stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=106
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware
originalid=mega2560
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=mega2560
runtime.vm.boardinfo.name=mega2560
runtime.vm.boardinfo.desc=Arduino Mega 2560 or Mega ADK
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\DELTA-PC\Documents\Arduino
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
vm.core.include=arduino.h
build.board=AVR_MEGA2560
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega2560</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>wiring</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>258048</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <vm.upload.useprogrammer>0</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/libraries/Servo</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Users/DELTA-PC/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino/avr-libc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega</Value>
      <Value>../../../MrfTest</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/libraries/Servo</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Users/DELTA-PC/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino/avr-libc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega</Value>
      <Value>../../../MrfTest</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/libraries;C:/Users/DELTA-PC/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino/avr-libc;C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega;../../../MrfTest;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;C:/Program Files (x86)/Arduino/libraries/SPI;C:/Program Files (x86)/Arduino/libraries/TFT;C:/Program Files (x86)/Arduino/libraries/TFT/utility;C:/Program Files (x86)/Arduino/libraries/MRF24j;C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard;c:/Arduino/libraries/SPI;c:/Arduino/libraries;c:/Arduino/hardware/arduino/libraries;C:/Users/juraj/Documents/Arduino/libraries;c:/Arduino/hardware/arduino/cores/arduino;c:/Arduino/hardware/arduino/cores/arduino/avr-libc;c:/Arduino/hardware/arduino/variants/mega;c:/arduino/hardware/tools/avr/avr/include/;c:/arduino/hardware/tools/avr/avr/include/avr/;c:/arduino/hardware/tools/avr/avr/;c:/Arduino/hardware;c:/Arduino/libraries/Servo;C:/Program Files (x86)/Arduino/libraries/Servo;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM6</arduino.upload.port>
        <arduino.board.name>mega2560</arduino.board.name>
        <arduino.board.desc>Arduino Mega 2560 or Mega ADK</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Mega 2560 or Mega ADK
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.file=stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=106
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware
originalid=mega2560
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=mega2560
runtime.vm.boardinfo.name=mega2560
runtime.vm.boardinfo.desc=Arduino Mega 2560 or Mega ADK
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\DELTA-PC\Documents\Arduino
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
vm.core.include=arduino.h
build.board=AVR_MEGA2560
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega2560</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>wiring</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>258048</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <vm.upload.useprogrammer>0</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="comm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="comm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mrf24j.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mrf24j.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MrfTest.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.MrfTest.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>