name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=c:\Arduino
runtime.os=windows
build.system.path=c:\Arduino\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=c:\Arduino\hardware
originalid=uno
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wsmezn1v.lxt\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino Uno
runtime.vm.boardinfo.src_location=c:\Arduino\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\juraj\Documents\Arduino
build.core.vmresolved=c:\Arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=c:\Arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=c:\Arduino\hardware\arduino
build.core.path=c:\Arduino\hardware\arduino\cores\arduino
vm.core.include=Arduino.h
build.board=AVR_UNO
vm.boardsource.path=c:\Arduino\hardware\arduino
runtime.platform.path=c:\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
build.path=C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release
build.project_name=Car.ino
build.project_path=C:\var\arduino\4x4\NewCar\Car\Car
ProjectDir=C:\var\arduino\4x4\NewCar\Car\Car\
builder.noino=false
build.variant.vmresolved.name=standard
build.variant.vmresolved.full_path=c:\Arduino\hardware\arduino\variants\standard
intellisense.include.paths={runtime.hardware.path}
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release
vm.build.verbose_build_properties=false
build.source.path=C:\var\arduino\4x4\NewCar\Car\Car\Car.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=9
vm.last.preproc.file.0.file=Car.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2182
vm.last.preproc.file.0.linecount=111
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=111
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Lights.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1245
vm.last.preproc.file.1.linecount=44
vm.last.preproc.file.1.linestart=111
vm.last.preproc.file.1.lineend=155
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Lights.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1813
vm.last.preproc.file.2.linecount=81
vm.last.preproc.file.2.linestart=155
vm.last.preproc.file.2.lineend=236
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=MotorControl.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1094
vm.last.preproc.file.3.linecount=67
vm.last.preproc.file.3.linestart=236
vm.last.preproc.file.3.lineend=303
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=MotorControl.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=615
vm.last.preproc.file.4.linecount=40
vm.last.preproc.file.4.linestart=303
vm.last.preproc.file.4.lineend=343
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=ParkingSensors.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2113
vm.last.preproc.file.5.linecount=89
vm.last.preproc.file.5.linestart=343
vm.last.preproc.file.5.lineend=432
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ParkingSensors.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2028
vm.last.preproc.file.6.linecount=96
vm.last.preproc.file.6.linestart=432
vm.last.preproc.file.6.lineend=528
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=SteeringControl.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=803
vm.last.preproc.file.7.linecount=29
vm.last.preproc.file.7.linestart=528
vm.last.preproc.file.7.lineend=557
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=SteeringControl.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1661
vm.last.preproc.file.8.linecount=84
vm.last.preproc.file.8.linestart=557
vm.last.preproc.file.8.lineend=641
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=TiltAlarm.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2766
vm.last.preproc.file.9.linecount=102
vm.last.preproc.file.9.linestart=641
vm.last.preproc.file.9.lineend=743
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=TiltAlarm.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=2453
vm.last.preproc.file.10.linecount=111
vm.last.preproc.file.10.linestart=743
vm.last.preproc.file.10.lineend=854
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=comm.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=19
vm.last.preproc.file.11.linecount=2
vm.last.preproc.file.11.linestart=854
vm.last.preproc.file.11.lineend=856
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=comm.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=576
vm.last.preproc.file.12.linecount=46
vm.last.preproc.file.12.linestart=856
vm.last.preproc.file.12.lineend=902
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=eADC.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=805
vm.last.preproc.file.13.linecount=34
vm.last.preproc.file.13.linestart=902
vm.last.preproc.file.13.lineend=936
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=eADC.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=879
vm.last.preproc.file.14.linecount=55
vm.last.preproc.file.14.linestart=936
vm.last.preproc.file.14.lineend=991
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=mrf24j.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=10198
vm.last.preproc.file.15.linecount=370
vm.last.preproc.file.15.linestart=991
vm.last.preproc.file.15.lineend=1361
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=mrf24j.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=5859
vm.last.preproc.file.16.linecount=247
vm.last.preproc.file.16.linestart=1361
vm.last.preproc.file.16.lineend=1608
vm.last.preproc.file.16.prefix_lines=0
compiler.path=c:\Arduino\hardware\tools\avr\bin\
sketch_path=C:\var\arduino\4x4\NewCar\Car\Car
vm.sketch_source_path=C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wsmezn1v.lxt\Micro Platforms
build.variant.path=c:\Arduino\hardware\arduino\variants\standard
archive_file=core.a
archive_file_path=C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\core.a
extra.time.local=26940439
vm_all_includes= -I"c:\Arduino\libraries\Servo"  -I"c:\Arduino\libraries\SPI"  -I"c:\Arduino\libraries\Wire"  -I"c:\Arduino\libraries"  -I"c:\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wsmezn1v.lxt\Micro Platforms\default\debuggers"  -I"C:\Users\juraj\Documents\Arduino\libraries"  -I"c:\Arduino\hardware\arduino\cores\arduino"  -I"c:\Arduino\hardware\arduino\variants\standard" 
vm_all_and_proj_includes= -I"c:\Arduino\libraries\Servo"  -I"c:\Arduino\libraries\SPI"  -I"c:\Arduino\libraries\Wire"  -I"c:\Arduino\libraries"  -I"c:\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wsmezn1v.lxt\Micro Platforms\default\debuggers"  -I"C:\Users\juraj\Documents\Arduino\libraries"  -I"c:\Arduino\hardware\arduino\cores\arduino"  -I"c:\Arduino\hardware\arduino\variants\standard" 
vm_core_includes= -I"c:\Arduino\hardware\arduino\cores\arduino"  -I"c:\Arduino\hardware\arduino\variants\standard" 
includes= -I"c:\Arduino\libraries\Servo"  -I"c:\Arduino\libraries\SPI"  -I"c:\Arduino\libraries\Wire"  -I"c:\Arduino\libraries"  -I"c:\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wsmezn1v.lxt\Micro Platforms\default\debuggers"  -I"C:\Users\juraj\Documents\Arduino\libraries"  -I"c:\Arduino\hardware\arduino\cores\arduino"  -I"c:\Arduino\hardware\arduino\variants\standard" 
build.path_sketch=C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release
build.path_core=C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\core
build.path_libraries=C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release
object_file=C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\car_devices\TiltAlarm.cpp.o
source_file=C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\car_devices\TiltAlarm.cpp
object_files= "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\Car.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\comm.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\mrf24j.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\car_devices\eADC.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\car_devices\Lights.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\car_devices\MotorControl.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\car_devices\ParkingSensors.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\car_devices\SteeringControl.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\car_devices\TiltAlarm.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\Servo\Servo.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\SPI\SPI.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\Wire\Wire.cpp.o"  "C:\Users\juraj\AppData\Local\Temp\VMBuilds\Car\uno\Release\Wire\utility\twi.c.o" 
