name=Arduino Mega 2560 or Mega ADK
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.file=stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware
originalid=mega2560
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\2gjv35t1.xsi\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=mega2560
runtime.vm.boardinfo.name=mega2560
runtime.vm.boardinfo.desc=Arduino Mega 2560 or Mega ADK
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Matej\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
vm.core.include=Arduino.h
build.board=AVR_MEGA2560
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
build.path=C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release
build.project_name=Controller.ino
build.project_path=D:\Development\Landrover_ColumbaRacing\4x4\NewCar\Car\Controller
ProjectDir=D:\Development\Landrover_ColumbaRacing\4x4\NewCar\Car\Controller\
builder.noino=false
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega
intellisense.include.paths={runtime.hardware.path}
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release
vm.build.verbose_build_properties=true
build.source.path=D:\Development\Landrover_ColumbaRacing\4x4\NewCar\Car\Controller\Controller.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=9
vm.last.preproc.file.0.file=Controller.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4603
vm.last.preproc.file.0.linecount=180
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=180
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Button.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=573
vm.last.preproc.file.1.linecount=39
vm.last.preproc.file.1.linestart=180
vm.last.preproc.file.1.lineend=219
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Button.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=871
vm.last.preproc.file.2.linecount=51
vm.last.preproc.file.2.linestart=219
vm.last.preproc.file.2.lineend=270
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ControllerDisplay.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=11023
vm.last.preproc.file.3.linecount=364
vm.last.preproc.file.3.linestart=270
vm.last.preproc.file.3.lineend=634
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ControllerDisplay.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1805
vm.last.preproc.file.4.linecount=90
vm.last.preproc.file.4.linestart=634
vm.last.preproc.file.4.lineend=724
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=EEPROMExt.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1014
vm.last.preproc.file.5.linecount=37
vm.last.preproc.file.5.linestart=724
vm.last.preproc.file.5.lineend=761
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=EEPROMExt.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=471
vm.last.preproc.file.6.linecount=31
vm.last.preproc.file.6.linestart=761
vm.last.preproc.file.6.lineend=792
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=FT800.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=21789
vm.last.preproc.file.7.linecount=547
vm.last.preproc.file.7.linestart=792
vm.last.preproc.file.7.lineend=1339
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=FT800Impl.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=6650
vm.last.preproc.file.8.linecount=173
vm.last.preproc.file.8.linestart=1339
vm.last.preproc.file.8.lineend=1512
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=FT_Breakout_4DLCD_FT843.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2430
vm.last.preproc.file.9.linecount=76
vm.last.preproc.file.9.linestart=1512
vm.last.preproc.file.9.lineend=1588
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=FT_GC.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=62193
vm.last.preproc.file.10.linecount=1933
vm.last.preproc.file.10.linestart=1588
vm.last.preproc.file.10.lineend=3521
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=FT_RTC.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=14352
vm.last.preproc.file.11.linecount=517
vm.last.preproc.file.11.linestart=3521
vm.last.preproc.file.11.lineend=4038
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=FT_SD.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=14261
vm.last.preproc.file.12.linecount=600
vm.last.preproc.file.12.linestart=4038
vm.last.preproc.file.12.lineend=4638
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=FT_Transport_SPI.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=6522
vm.last.preproc.file.13.linecount=296
vm.last.preproc.file.13.linestart=4638
vm.last.preproc.file.13.lineend=4934
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Joystick.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=2063
vm.last.preproc.file.14.linecount=90
vm.last.preproc.file.14.linestart=4934
vm.last.preproc.file.14.lineend=5024
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Joystick.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=964
vm.last.preproc.file.15.linecount=61
vm.last.preproc.file.15.linestart=5024
vm.last.preproc.file.15.lineend=5085
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=MCP7940M.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1955
vm.last.preproc.file.16.linecount=53
vm.last.preproc.file.16.linestart=5085
vm.last.preproc.file.16.lineend=5138
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=mrf24j.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=11931
vm.last.preproc.file.17.linecount=429
vm.last.preproc.file.17.linestart=5138
vm.last.preproc.file.17.lineend=5567
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=mrf24j.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=6129
vm.last.preproc.file.18.linecount=255
vm.last.preproc.file.18.linestart=5567
vm.last.preproc.file.18.lineend=5822
vm.last.preproc.file.18.prefix_lines=0
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
sketch_path=D:\Development\Landrover_ColumbaRacing\4x4\NewCar\Car\Controller
vm.sketch_source_path=C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\2gjv35t1.xsi\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega
archive_file=core.a
archive_file_path=C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\core.a
extra.time.local=35560590
vm_all_includes= -I"C:\Program Files (x86)\Arduino\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\2gjv35t1.xsi\Micro Platforms\default\debuggers"  -I"C:\Users\Matej\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\2gjv35t1.xsi\Micro Platforms\default\debuggers"  -I"C:\Users\Matej\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\2gjv35t1.xsi\Micro Platforms\default\debuggers"  -I"C:\Users\Matej\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
build.path_sketch=C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release
build.path_core=C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\core
build.path_libraries=C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release
object_file=C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\ctrl_devices\Joystick.cpp.o
source_file=C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\ctrl_devices\Joystick.cpp
object_files= "C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\Controller.cpp.o"  "C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\EEPROMExt.cpp.o"  "C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\mrf24j.cpp.o"  "C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\ctrl_devices\Button.cpp.o"  "C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\ctrl_devices\ControllerDisplay.cpp.o"  "C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\ctrl_devices\Joystick.cpp.o"  "C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\EEPROM\EEPROM.cpp.o"  "C:\Users\Matej\AppData\Local\Temp\VMBuilds\Controller\mega2560\Release\SPI\SPI.cpp.o" 
