name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Program Files (x86)\Arduino 1.0
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino 1.0\hardware\arduino\system
runtime.ide.version=106
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino 1.0\hardware
originalid=uno
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino Uno
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino 1.0\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\DELTA-PC\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino 1.0\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino 1.0\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino 1.0\hardware\arduino
build.core.path=C:\Program Files (x86)\Arduino 1.0\hardware\arduino\cores\arduino
vm.core.include=arduino.h
build.board=AVR_UNO
vm.boardsource.path=C:\Program Files (x86)\Arduino 1.0\hardware\arduino
runtime.platform.path=C:\Program Files (x86)\Arduino 1.0\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Program Files (x86)\Arduino 1.0\hardware\arduino\variants\standard
build.path=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release
build.project_name=Controller.ino
build.project_path=D:\4x4\NewCar\Car\Controller
ProjectDir=D:\4x4\NewCar\Car\Controller\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - USB Serial Port
serial.Caption=USB Serial Port (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Port
serial.DeviceID=FTDIBUS\VID_0403+PID_6001+AH034KALA\0000
serial.HardwareID.value0=FTDIBUS\COMPORT&VID_0403&PID_6001
serial.Manufacturer=FTDI
serial.Name=USB Serial Port (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=FTDIBUS\VID_0403+PID_6001+AH034KALA\0000
serial.Present=True
serial.Service=FTSER2K
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-EOPGBJQ
serial.vid=0x0403
serial.pid=0x6001
serial.iserial=0000
serial.port.iserial=0000
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release
vm.build.verbose_build_properties=false
build.source.path=D:\4x4\NewCar\Car\Controller\Controller.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=Controller.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4445
vm.last.preproc.file.0.linecount=176
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=176
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Button.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=573
vm.last.preproc.file.1.linecount=39
vm.last.preproc.file.1.linestart=176
vm.last.preproc.file.1.lineend=215
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Button.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=871
vm.last.preproc.file.2.linecount=51
vm.last.preproc.file.2.linestart=215
vm.last.preproc.file.2.lineend=266
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ControllerDisplay.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=11023
vm.last.preproc.file.3.linecount=364
vm.last.preproc.file.3.linestart=266
vm.last.preproc.file.3.lineend=630
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ControllerDisplay.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1805
vm.last.preproc.file.4.linecount=90
vm.last.preproc.file.4.linestart=630
vm.last.preproc.file.4.lineend=720
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=EEPROMExt.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1014
vm.last.preproc.file.5.linecount=37
vm.last.preproc.file.5.linestart=720
vm.last.preproc.file.5.lineend=757
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=EEPROMExt.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=471
vm.last.preproc.file.6.linecount=31
vm.last.preproc.file.6.linestart=757
vm.last.preproc.file.6.lineend=788
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=FT800.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=21789
vm.last.preproc.file.7.linecount=547
vm.last.preproc.file.7.linestart=788
vm.last.preproc.file.7.lineend=1335
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=FT800Impl.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=6650
vm.last.preproc.file.8.linecount=173
vm.last.preproc.file.8.linestart=1335
vm.last.preproc.file.8.lineend=1508
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=FT_Breakout_4DLCD_FT843.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2430
vm.last.preproc.file.9.linecount=76
vm.last.preproc.file.9.linestart=1508
vm.last.preproc.file.9.lineend=1584
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=FT_GC.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=62193
vm.last.preproc.file.10.linecount=1933
vm.last.preproc.file.10.linestart=1584
vm.last.preproc.file.10.lineend=3517
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=FT_RTC.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=14352
vm.last.preproc.file.11.linecount=517
vm.last.preproc.file.11.linestart=3517
vm.last.preproc.file.11.lineend=4034
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=FT_SD.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=14261
vm.last.preproc.file.12.linecount=600
vm.last.preproc.file.12.linestart=4034
vm.last.preproc.file.12.lineend=4634
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=FT_Transport_SPI.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=6522
vm.last.preproc.file.13.linecount=296
vm.last.preproc.file.13.linestart=4634
vm.last.preproc.file.13.lineend=4930
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Joystick.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=2067
vm.last.preproc.file.14.linecount=90
vm.last.preproc.file.14.linestart=4930
vm.last.preproc.file.14.lineend=5020
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Joystick.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=964
vm.last.preproc.file.15.linecount=61
vm.last.preproc.file.15.linestart=5020
vm.last.preproc.file.15.lineend=5081
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=MCP7940M.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1955
vm.last.preproc.file.16.linecount=53
vm.last.preproc.file.16.linestart=5081
vm.last.preproc.file.16.lineend=5134
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=comm.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=19
vm.last.preproc.file.17.linecount=2
vm.last.preproc.file.17.linestart=5134
vm.last.preproc.file.17.lineend=5136
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=comm.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=540
vm.last.preproc.file.18.linecount=44
vm.last.preproc.file.18.linestart=5136
vm.last.preproc.file.18.lineend=5180
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=mrf24j.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=12294
vm.last.preproc.file.19.linecount=443
vm.last.preproc.file.19.linestart=5180
vm.last.preproc.file.19.lineend=5623
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=mrf24j.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=6125
vm.last.preproc.file.20.linecount=255
vm.last.preproc.file.20.linestart=5623
vm.last.preproc.file.20.lineend=5878
vm.last.preproc.file.20.prefix_lines=0
compiler.path=C:\Program Files (x86)\Arduino 1.0\hardware\tools\avr\bin\
sketch_path=D:\4x4\NewCar\Car\Controller
vm.sketch_source_path=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino 1.0\hardware\arduino\variants\standard
archive_file=core.a
archive_file_path=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\core.a
extra.time.local=18117437
vm_all_includes= -I"C:\Program Files (x86)\Arduino 1.0\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino 1.0\libraries\SPI"  -I"C:\Program Files (x86)\Arduino 1.0\libraries"  -I"C:\Program Files (x86)\Arduino 1.0\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms\default\debuggers"  -I"C:\Users\DELTA-PC\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino 1.0\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino 1.0\hardware\arduino\variants\standard" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino 1.0\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino 1.0\libraries\SPI"  -I"C:\Program Files (x86)\Arduino 1.0\libraries"  -I"C:\Program Files (x86)\Arduino 1.0\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms\default\debuggers"  -I"C:\Users\DELTA-PC\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino 1.0\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino 1.0\hardware\arduino\variants\standard" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino 1.0\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino 1.0\hardware\arduino\variants\standard" 
includes= -I"C:\Program Files (x86)\Arduino 1.0\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino 1.0\libraries\SPI"  -I"C:\Program Files (x86)\Arduino 1.0\libraries"  -I"C:\Program Files (x86)\Arduino 1.0\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms\default\debuggers"  -I"C:\Users\DELTA-PC\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino 1.0\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino 1.0\hardware\arduino\variants\standard" 
build.path_sketch=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release
build.path_core=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\core
build.path_libraries=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release
object_file=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\ctrl_devices\Joystick.cpp.o
source_file=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\ctrl_devices\Joystick.cpp
object_files= "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\Controller.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\EEPROM\EEPROM.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\SPI\SPI.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\comm.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\EEPROMExt.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\mrf24j.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\ctrl_devices\Button.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\ctrl_devices\ControllerDisplay.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\Controller\uno\Release\ctrl_devices\Joystick.cpp.o" 
