name=Arduino Mega 2560 or Mega ADK
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.file=stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware
originalid=mega2560
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=mega2560
runtime.vm.boardinfo.name=mega2560
runtime.vm.boardinfo.desc=Arduino Mega 2560 or Mega ADK
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\DELTA-PC\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
vm.core.include=arduino.h
build.board=AVR_MEGA2560
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega
build.path=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release
build.project_name=MrfTest.ino
build.project_path=D:\4x4\MrfTest\MrfTest
ProjectDir=D:\4x4\MrfTest\MrfTest\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
serial.port.caption=COM6   - Arduino Mega 2560
serial.Caption=Arduino Mega 2560 (COM6)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Mega 2560
serial.DeviceID=USB\VID_2341&PID_0042\95333353836351317052
serial.HardwareID.value0=USB\VID_2341&PID_0042
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Mega 2560 (COM6)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_0042\95333353836351317052
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-EOPGBJQ
serial.vid=0x2341
serial.pid=0x0042
serial.iserial=95333353836351317052
serial.port.iserial=95333353836351317052
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release
vm.build.verbose_build_properties=false
build.source.path=D:\4x4\MrfTest\MrfTest\MrfTest.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=7
vm.last.preproc.file.0.file=MrfTest.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3215
vm.last.preproc.file.0.linecount=139
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=139
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=comm.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=429
vm.last.preproc.file.1.linecount=19
vm.last.preproc.file.1.linestart=139
vm.last.preproc.file.1.lineend=158
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=comm.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=540
vm.last.preproc.file.2.linecount=44
vm.last.preproc.file.2.linestart=158
vm.last.preproc.file.2.lineend=202
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=mrf24j.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=11527
vm.last.preproc.file.3.linecount=418
vm.last.preproc.file.3.linestart=202
vm.last.preproc.file.3.lineend=620
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=mrf24j.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=5792
vm.last.preproc.file.4.linecount=252
vm.last.preproc.file.4.linestart=620
vm.last.preproc.file.4.lineend=872
vm.last.preproc.file.4.prefix_lines=0
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
sketch_path=D:\4x4\MrfTest\MrfTest
vm.sketch_source_path=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega
archive_file=core.a
archive_file_path=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release\core.a
extra.time.local=47073648
vm_all_includes= -I"C:\Program Files (x86)\Arduino\libraries\Servo"  -I"C:\Program Files (x86)\Arduino\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms\default\debuggers"  -I"C:\Users\DELTA-PC\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\libraries\Servo"  -I"C:\Program Files (x86)\Arduino\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms\default\debuggers"  -I"C:\Users\DELTA-PC\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\libraries\Servo"  -I"C:\Program Files (x86)\Arduino\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wtjzc3si.eia\Micro Platforms\default\debuggers"  -I"C:\Users\DELTA-PC\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
build.path_sketch=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release
build.path_core=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release\core
build.path_libraries=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release
object_file=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release\mrf24j.cpp.o
source_file=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release\mrf24j.cpp
object_files= "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release\MrfTest.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release\Servo\Servo.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release\SPI\SPI.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release\comm.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\MrfTest\mega2560\Release\mrf24j.cpp.o" 
